<!DOCTYPE html>
<html>
    <header>
        <title>Rebecca's Blog</title>
        <link rel="stylesheet" type="text/css" href="./css/blog-page.css" />
    </header>
    <body>
        <div>
            <div class="navbar">

                <div class="image">
                    <img height="100px" width="100px" src="./imgs//blog.png" />
                </div> 
            
                <div class="title"><h1>Rebecca's Blog</h1></div>
            
                <div class="home">
                    <a href="index.html" >Home Page</a>
                    <button>Subscribe</button>
                </div>
            </div>
            
                <div class="content">
                    <h1>Lorem Ipsum</h1>
                    <div class="author">
                        <div class="author-image">
                            <img height="50px" width="50px" src="./imgs/robot.png" />
                        </div>
                        <div class="author-info">
                            <h3 class="name">Rebecca Bott</h3>
                            <h4 class="name">October 12, 2019</h4>
                            <h4 class="name">Udacity School</h4>
                            <p class="name">Rebecca has been a developer for over a year. She loves using Lorem Ipsum when shes to lazy to come up with something to put in the actual text lol.</p>

                        </div>
                    </div>

                    <div class="blog-contnet">
                        <p>
                            <b>Lorem Ipsum </b> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                            <br> <br>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).    
                        </p>  
                        <figure>
                            <img width="100%" height="250px" src="./imgs/newyorkcity.jpg" />
                            <figcaption>New York City, December 2018</figcaption>
                        </figure>

                        <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed purus augue, euismod vitae mollis eget, consequat sit amet sem. Integer eget augue feugiat, bibendum mauris at, sollicitudin dolor. Etiam id eros risus. Sed mi leo, consequat a nunc quis, fermentum iaculis metus. Quisque et est pulvinar, condimentum urna quis, mattis sapien. Pellentesque semper est sit amet nulla pharetra, a scelerisque orci maximus. Sed velit felis, faucibus non tellus in, tincidunt consequat sem. In at aliquam nisi. Etiam non placerat lectus. Nam scelerisque fermentum orci vitae vulputate. Nam nisi erat, bibendum sit amet nunc ultricies, tristique auctor dolor. Duis vestibulum mi vulputate sapien posuere elementum. Suspendisse rhoncus neque elementum dolor pellentesque malesuada. Quisque at lorem et nunc vehicula dictum. Aliquam erat volutpat. Vestibulum aliquet non ligula ac gravida.
                                <br> <br>
                                Fusce dictum vehicula ipsum ut porta. Suspendisse efficitur nibh cursus tortor dapibus, quis consequat purus ultricies. Sed semper, ante vel porta iaculis, ligula sem scelerisque dui, eget ullamcorper lorem tortor ac est. In eget dui vel nulla cursus interdum. Duis in arcu dignissim nisi iaculis molestie. Pellentesque a vehicula enim. Pellentesque vitae varius velit. Praesent maximus ultricies massa, ut eleifend leo hendrerit a. Quisque eget tellus sit amet dui mattis porttitor ac et odio. Maecenas elementum tincidunt mi, at tincidunt lacus maximus mollis. Etiam tortor metus, scelerisque at lectus a, sodales facilisis est. Proin at nisi nec ipsum vestibulum vulputate.
                                <br> <br>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo vestibulum dolor, vel viverra neque finibus quis. Aenean eu placerat lectus. Ut convallis justo non libero facilisis dignissim. Curabitur placerat vel magna non elementum. Nunc tristique dolor sed augue tempus lacinia. Donec rutrum egestas lorem. Phasellus consectetur gravida nisi, rutrum commodo nisi.
                                <br> <br>
                        </p>
                        <blockquote>                                Fusce dictum vehicula ipsum ut porta. Suspendisse efficitur nibh cursus tortor dapibus, quis consequat purus ultricies. Sed semper, ante vel porta iaculis, ligula sem scelerisque dui, eget ullamcorper lorem tortor ac est. In eget dui vel nulla cursus interdum. Duis in arcu dignissim nisi iaculis molestie. Pellentesque a vehicula enim. Pellentesque vitae varius velit. Praesent maximus ultricies massa, ut eleifend leo hendrerit a. Quisque eget tellus sit amet dui mattis porttitor ac et odio. Maecenas elementum tincidunt mi, at tincidunt lacus maximus mollis. Etiam tortor metus, scelerisque at lectus a, sodales facilisis est. Proin at nisi nec ipsum vestibulum vulputate.
                        </blockquote> 
                        <p>
                                Suspendisse potenti. Vivamus gravida consectetur massa, ac dapibus sem dignissim in. Duis vitae urna nulla. Vivamus varius tellus eget massa volutpat, ut malesuada felis lobortis. Ut pretium ligula libero, vel faucibus arcu molestie vel. Suspendisse elit erat, porta venenatis vehicula ac, pulvinar non eros. Cras vel ex auctor, rhoncus dui ultrices, dictum erat. Aliquam placerat, sapien sit amet consequat vulputate, arcu eros suscipit orci, id laoreet nulla nibh in nibh. Curabitur nisl libero, tincidunt sit amet augue quis, convallis rhoncus odio. Sed sit amet nulla quis turpis euismod euismod et id mauris. Praesent sit amet nunc massa. Etiam accumsan sodales justo, eu pulvinar mauris dictum id.
                                <br> <br>
                                Etiam malesuada gravida vestibulum. Etiam vitae ex bibendum, suscipit velit vel, condimentum lacus. Nulla nulla orci, commodo vitae erat eu, tincidunt tempus magna. Etiam sed aliquet purus. Vivamus viverra tellus metus, vel viverra nisi dignissim ac. In vestibulum porta turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras dictum ac lorem ullamcorper posuere. Phasellus imperdiet facilisis sagittis. Fusce tincidunt auctor accumsan.
                                <br> <br>
                        </p>  
                    </div>
            </div>

            <div class="footer">
                    <hr>
                   <p class="footer-tag">Made by: Rebecca Bott</p>
                </div>
        </div>
    </body>
</html>